Antiepilettici in generale

10: Vikelis M, Rapoport AM. Role of antiepileptic drugs as preventive agents for 
migraine. CNS Drugs. 2010 Jan 1;24(1):21-33. doi:
10.2165/11310970-000000000-00000. Review. PubMed PMID: 20030417.


21: Johannessen Landmark C, Larsson PG, Rytter E, Johannessen SI. Antiepileptic
drugs in epilepsy and other disorders--a population-based study of prescriptions.
Epilepsy Res. 2009 Nov;87(1):31-9. Epub 2009 Aug 13. PubMed PMID: 19679449.



13: Stovner LJ, Tronvik E, Hagen K. New drugs for migraine. J Headache Pain. 2009
Dec;10(6):395-406. Epub 2009 Oct 1. Review. PubMed PMID: 19795182.

81: Colombo B, Dalla Libera D, Annovazzi PO, Comi G. Headache therapy with
neuronal stabilising drugs. Neurol Sci. 2008 May;29 Suppl 1:S131-6. Review.
PubMed PMID: 18545914.

76: Mulleners WM, Chronicle EP. Anticonvulsants in migraine prophylaxis: a
Cochrane review. Cephalalgia. 2008 Jun;28(6):585-97. Review. PubMed PMID:
18454787.


126: Calabresi P, Galletti F, Rossi C, Sarchielli P, Cupini LM. Antiepileptic
drugs in migraine: from clinical aspects to cellular mechanisms. Trends Pharmacol
Sci. 2007 Apr;28(4):188-95. Epub 2007 Mar 6. Review. PubMed PMID: 17337068.


99: Eiland LS. Anticonvulsant use for prophylaxis of the pediatric migraine. J
Pediatr Health Care. 2007 Nov-Dec;21(6):392-5; quiz 396-8. Review. PubMed PMID:
17980806.

39: Ettinger AB, Argoff CE. Use of antiepileptic drugs for nonepileptic
conditions: psychiatric disorders and chronic pain. Neurotherapeutics. 2007
Jan;4(1):75-83. Review. PubMed PMID: 17199018.


134: Wright W. Neurostabilizers for migraine prevention. From dosage
administration to patient expectations. Adv Nurse Pract. 2007 Feb;15(2):52-4,
56-8, 85. PubMed PMID: 19998927.

226: Perucca E. An introduction to antiepileptic drugs. Epilepsia. 2005;46 Suppl 
4:31-7. Review. PubMed PMID: 15968807.



210: Steinberg J. Anticonvulsant medications for migraine prevention. Am Fam
Physician. 2005 May 1;71(9):1699-700. Review. PubMed PMID: 15887447.




259: Capuano A, Vollono C, Mei D, Pierguidi L, Ferraro D, Di Trapani G.
Antiepileptic drugs in migraine prophylaxis: state of the art. Clin Ter. 2004
Feb-Mar;155(2-3):79-87. Review. PubMed PMID: 15244112.


69: Chronicle E, Mulleners W. Anticonvulsant drugs for migraine prophylaxis.
Cochrane Database Syst Rev. 2004;(3):CD003226. Review. PubMed PMID: 15266476.


243: Frediani F. Anticonvulsant drugs in primary headaches prophylaxis. Neurol
Sci. 2004 Oct;25 Suppl 3:S161-6. Review. PubMed PMID: 15549529.


248: Spina E, Perugi G. Antiepileptic drugs: indications other than epilepsy.
Epileptic Disord. 2004 Jun;6(2):57-75. Review. PubMed PMID: 15246950.

247: Young WB, Siow HC, Silberstein SD. Anticonvulsants in migraine. Curr Pain
Headache Rep. 2004 Jun;8(3):244-50. Review. PubMed PMID: 15115645.


287: Corbo J. The role of anticonvulsants in preventive migraine therapy. Curr
Pain Headache Rep. 2003 Feb;7(1):63-6. Review. PubMed PMID: 12525273.


271: Pappagallo M. Newer antiepileptic drugs: possible uses in the treatment of
neuropathic pain and migraine. Clin Ther. 2003 Oct;25(10):2506-38. Review. PubMed
PMID: 14667954.


296: Adelman JU, Adelman LC, Von Seggern R. Cost-effectiveness of antiepileptic
drugs in migraine prophylaxis. Headache. 2002 Nov-Dec;42(10):978-83. PubMed PMID:
12453029.




310: Eggers AE, Moreno H. Suggestion for another anti-epileptic drug to use for
migraine prophylaxis. Headache. 2002 Jul-Aug;42(7):696-7. PubMed PMID: 12482229.



299: Young WB, Hopkins MM, Shechter AL, Silberstein SD. Topiramate: a case series
study in migraine prophylaxis. Cephalalgia. 2002 Oct;22(8):659-63. PubMed PMID:
12383061.

326: Cutrer FM. Antiepileptic drugs: how they work in headache. Headache. 2001
Nov-Dec;41 Suppl 1:S3-10. Review. PubMed PMID: 11903534.

50: Mathew NT. Antiepileptic drugs in migraine prevention. Headache. 2001
Nov-Dec;41 Suppl 1:S18-24. Review. PubMed PMID: 11903536.

360: Wiffen P, McQuay H, Carroll D, Jadad A, Moore A. Anticonvulsant drugs for
acute and chronic pain. Cochrane Database Syst Rev. 2000;(2):CD001133. Review.
Update in: Cochrane Database Syst Rev. 2000;(3):CD001133. PubMed PMID: 10796752.



Acetazolamide
318: Vahedi K, Taupin P, Djomby R, El-Amrani M, Lutz G, Filipetti V, Landais P,
Massiou H, Bousser MG; DIAMIG investigators. Efficacy and tolerability of
acetazolamide in migraine prophylaxis: a randomised placebo-controlled trial. J
Neurol. 2002 Feb;249(2):206-11. PubMed PMID: 11985388.

Acido valproico

58: Apostol G, Pakalnis A, Laforet GA, Robieson WZ, Olson E, Abi-Saab WM,
Saltarelli M. Safety and tolerability of divalproex sodium extended-release in
the prophylaxis of migraine headaches: results of an open-label extension trial
in adolescents. Headache. 2009 Jan;49(1):36-44. Epub 2008 Nov 24. PubMed PMID:
19040678.

284: Isoherranen N, Yagen B, Bialer M. New CNS-active drugs which are
second-generation valproic acid: can they lead to the development of a magic
bullet? Curr Opin Neurol. 2003 Apr;16(2):203-11. Review. PubMed PMID: 12644750.

340: Freitag FG, Diamond S, Diamond ML, Urban GJ. Divalproex in the long-term
treatment of chronic daily headache. Headache. 2001 Mar;41(3):271-8. PubMed PMID:
11264687.


332: Kinze S, Clauss M, Reuter U, Wolf T, Dreier JP, Einhäupl KM, Arnold G.
Valproic acid is effective in migraine prophylaxis at low serum levels: a
prospective open-label study. Headache. 2001 Sep;41(8):774-8. PubMed PMID:
11576201.

347: Erdemoglu AK, Ozbakir S. Valproic acid in prophylaxis of refractory
migraine. Acta Neurol Scand. 2000 Dec;102(6):354-8. PubMed PMID: 11125749.

398: Taylor K, Goldstein J. High-dose versus low-dose valproic acid as a
prophylactic medication. Headache. 1996 Sep;36(8):514-5. PubMed PMID: 8824009.


414: Jensen R, Brinck T, Olesen J. Sodium valproate has a prophylactic effect in 
migraine without aura: a triple-blind, placebo-controlled crossover study.
Neurology. 1994 Apr;44(4):647-51. PubMed PMID: 8164818.


448: Sørensen KV. Valproate: a new drug in migraine prophylaxis. Acta Neurol
Scand. 1988 Oct;78(4):346-8. PubMed PMID: 3146862.

Acido valproico – Effetti avversi
240: Meek MF, Broekroelofs J, Yska JP, Egbers PH, Boerma EC, van der Voort PH.
Valproic acid intoxication: sense and non-sense of haemodialysis. Neth J Med.
2004 Oct;62(9):333-6. PubMed PMID: 15635819.


381: Pinkston R, Walker LA. Multiorgan system failure caused by valproic acid
toxicity. Am J Emerg Med. 1997 Sep;15(5):504-6. PubMed PMID: 9270391.

) NON E’ SODIO VALPROATO????
135: Waberzinek G, Marková J, Mastík J. Safety and efficacy of intravenous sodium
valproate in the treatment of acute migraine. Neuro Endocrinol Lett. 2007
Feb;28(1):59-64. PubMed PMID: 17277725.

266: Stillman MJ, Zajac D, Rybicki LA. Treatment of primary headache disorders
with intravenous valproate: initial outpatient experience. Headache. 2004
Jan;44(1):65-9. PubMed PMID: 14979885.

Carisbamato
54: Cady RK, Mathew N, Diener HC, Hu P, Haas M, Novak GP; Study Group. Evaluation
of carisbamate for the treatment of migraine in a randomized, double-blind trial.
Headache. 2009 Feb;49(2):216-26. PubMed PMID: 19222595.


Clonazepam

493: Stensrud P, Sjaastad O. Clonazepam (rivotril) in migraine prophylaxis.
Headache. 1979 Sep;19(6):333-4. PubMed PMID: 511533.


Gabapentin

39: Vuković V, Lovrencić-Huzjan A, Bosnar-Puretić M, Demarin V. The efficacy of
gabapentin in migraine prophylaxis: an observational open label study. Acta Clin 
Croat. 2009 Jun;48(2):145-51. PubMed PMID: 19928412.

301: Jiménez-Hernández MD, Torrecillas Nárvaez MD, Friera Acebal G.
[Effectiveness and safety of gabapentin in the preventive treatment of migraine].
Rev Neurol. 2002 Oct 1-15;35(7):603-6. Spanish. PubMed PMID: 12389143.


316: Schoonman GG, Wiendels NJ, Ferrari MD. Gabapentin in migraine prophylaxis:
is it effective and well tolerated? Headache. 2002 Mar;42(3):235. PubMed PMID:
11903552.

342: Mathew NT, Rapoport A, Saper J, Magnus L, Klapper J, Ramadan N, Stacey B,
Tepper S. Efficacy of gabapentin in migraine prophylaxis. Headache. 2001
Feb;41(2):119-28. PubMed PMID: 11251695.

356: Di Trapani G, Mei D, Marra C, Mazza S, Capuano A. Gabapentin in the
prophylaxis of migraine: a double-blind randomized placebo-controlled study. Clin
Ter. 2000 May-Jun;151(3):145-8. PubMed PMID: 10958046.

370: Magnus L. Nonepileptic uses of gabapentin. Epilepsia. 1999;40 Suppl
6:S66-72; discussion S73-4. Review. PubMed PMID: 10530686.

382: Wetzel CH, Connelly JF. Use of gabapentin in pain management. Ann
Pharmacother. 1997 Sep;31(9):1082-3. Review. PubMed PMID: 9296251.

Gabapentin – Eventi avversi

270: Mack A. Examination of the evidence for off-label use of gabapentin. J Manag
Care Pharm. 2003 Nov-Dec;9(6):559-68. Review. PubMed PMID: 14664664.



Lamotrigina
237: Pascual J, Caminero AB, Mateos V, Roig C, Leira R, García-Moncó C, Laínez
MJ. Preventing disturbing migraine aura with lamotrigine: an open study.
Headache. 2004 Nov-Dec;44(10):1024-8. PubMed PMID: 15546267.

368: D'Andrea G, Granella F, Cadaldini M, Manzoni GC. Effectiveness of
lamotrigine in the prophylaxis of migraine with aura: an open pilot study.
Cephalalgia. 1999 Jan;19(1):64-6. PubMed PMID: 10099862.


369: Lampl C, Buzath A, Klinger D, Neumann K. Lamotrigine in the prophylactic
treatment of migraine aura--a pilot study. Cephalalgia. 1999 Jan;19(1):58-63.
PubMed PMID: 10099861.


389: Steiner TJ, Findley LJ, Yuen AW. Lamotrigine versus placebo in the
prophylaxis of migraine with and without aura. Cephalalgia. 1997
Apr;17(2):109-12. PubMed PMID: 9137848.


Levetiracetam

95: Carreno M. Levetiracetam. Drugs Today (Barc). 2007 Nov;43(11):769-94. Review.
PubMed PMID: 18174964.

146: Brighina F, Palermo A, Aloisio A, Francolini M, Giglia G, Fierro B.
Levetiracetam in the prophylaxis of migraine with aura: a 6-month open-label
study. Clin Neuropharmacol. 2006 Nov-Dec;29(6):338-42. PubMed PMID: 17095897.


250: Cochran JW. Levetiracetam as migraine prophylaxis. Clin J Pain. 2004
May-Jun;20(3):198-9. PubMed PMID: 15100599.


Oxcarbazepina

86: Silberstein S, Saper J, Berenson F, Somogyi M, McCague K, D'Souza J.
Oxcarbazepine in migraine headache: a double-blind, randomized,
placebo-controlled study. Neurology. 2008 Feb 12;70(7):548-55. PubMed PMID:
18268247.

Pregabalin
9: Calandre EP, Garcia-Leiva JM, Rico-Villademoros F, Vilchez JS, Rodriguez-Lopez
CM. Pregabalin in the treatment of chronic migraine: an open-label study. Clin
Neuropharmacol. 2010 Jan-Feb;33(1):35-9. PubMed PMID: 19935409.

Sodio divalproex

88: Blumenfeld AM, Schim JD, Chippendale TJ. Botulinum toxin type A and
divalproex sodium for prophylactic treatment of episodic or chronic migraine.
Headache. 2008 Feb;48(2):210-20. Epub 2007 Nov 28. PubMed PMID: 18047502.

96: Wong SL, Cavanaugh J, Shi H, Awni WM, Granneman GR. Effects of divalproex
sodium on amitriptyline and nortriptyline pharmacokinetics. Clin Pharmacol Ther. 
1996 Jul;60(1):48-53. PubMed PMID: 8689811.

Topiramato

7: Nelles G, Schmitt L, Humbert T, Becker V, Sandow P, Bornhoevd K, Fritzsche D, 
Schäuble B; TOPMATMIG-0001 investigators. Prevention of episodic migraines with
topiramate: results from a non-interventional study in a general practice
setting. J Headache Pain. 2010 Feb;11(1):33-44. Epub 2009 Nov 6. PubMed PMID:
19894100.



18: Cole JC, Lin P, Rupnow MF. Minimal important differences in the
Migraine-Specific Quality of Life Questionnaire (MSQ) version. Cephalalgia. 2009 
Nov;29(11):1180-7. PubMed PMID: 19830883.


51: Lewis D, Winner P, Saper J, Ness S, Polverejan E, Wang S, Kurland CL, Nye J, 
Yuen E, Eerdekens M, Ford L. Randomized, double-blind, placebo-controlled study
to evaluate the efficacy and safety of topiramate for migraine prevention in
pediatric subjects 12 to 17 years of age. Pediatrics. 2009 Mar;123(3):924-34.
PubMed PMID: 19255022.

52: Piñeyro-López A, Piñeyro-Garza E, Gómez-Silva M, Reyes-Araiza R, Flores-Diego
MA, Borrego-Alvarado S, Gamino-Peña ME, Vargas-Zapata R, Salazar-Leal ME.
Bioequivalence of single 100-mg doses of two oral formulations of topiramate: an 
open-label, randomized-sequence, two-period crossover study in healthy adult male
Mexican volunteers. Clin Ther. 2009 Feb;31(2):411-7. PubMed PMID: 19302913.

12: Ruiz L, Ferrandi D. Topiramate in migraine progression. J Headache Pain. 2009
Dec;10(6):419-22. Epub 2009 Oct 17. Review. PubMed PMID: 19838625.


53: Wertz DA, Quimbo RM, Yaldo AZ, Rupnow MF. Resource utilization impact of
topiramate for migraine prevention in the managed-care setting. Curr Med Res
Opin. 2009 Feb;25(2):499-503. PubMed PMID: 19192995.


85: Adelman J, Freitag FG, Lainez M, Shi Y, Ascher S, Mao L, Greenberg S, Hulihan
J. Analysis of safety and tolerability data obtained from over 1,500 patients
receiving topiramate for migraine prevention in controlled trials. Pain Med. 2008
Mar;9(2):175-85. PubMed PMID: 18298700.

91: Millán-Guerrero RO, Isais-Millán R, Barreto-Vizcaíno S, Gutiérrez I,
Rivera-Castaño L, Trujillo-Hernández B, Baltazar LM. Subcutaneous histamine
versus topiramate in migraine prophylaxis: a double-blind study. Eur Neurol.
2008;59(5):237-42. Epub 2008 Feb 8. PubMed PMID: 18264012.

73: Shank RP, Maryanoff BE. Molecular pharmacodynamics, clinical therapeutics,
and pharmacokinetics of topiramate. CNS Neurosci Ther. 2008 Summer;14(2):120-42. 
Review. PubMed PMID: 18482025.

136: Azimova YE, Tabeeva GR. Prophylactic treatment of migraine with topamax:
long-term results. Neurosci Behav Physiol. 2007 Feb;37(2):125-7. PubMed PMID:
17187203.



102: Dahlöf C, Loder E, Diamond M, Rupnow M, Papadopoulos G, Mao L. The impact of
migraine prevention on daily activities: a longitudinal and responder analysis
from three topiramate placebo-controlled clinical trials. Health Qual Life
Outcomes. 2007 Oct 4;5:56. PubMed PMID: 17916258; PubMed Central PMCID:
PMC2093930.


93: Diener HC, Agosti R, Allais G, Bergmans P, Bussone G, Davies B, Ertas M,
Lanteri-Minet M, Reuter U, Del Río MS, Schoenen J, Schwalen S, van Oene J;
TOPMAT-MIG-303 Investigators Group. Cessation versus continuation of 6-month
migraine preventive therapy with topiramate (PROMPT): a randomised, double-blind,
placebo-controlled trial. Lancet Neurol. 2007 Dec;6(12):1054-62. Epub 2007 Nov 7.
Erratum in: Lancet Neurol. 2008 Jan;7(1):25. PubMed PMID: 17988947.


116: D'Amico D. Antiepileptic drugs in the prophylaxis of migraine, chronic
headache forms and cluster headache: a review of their efficacy and tolerability.
Neurol Sci. 2007 May;28 Suppl 2:S188-97. Review. PubMed PMID: 17508169.


98: Delpirou-Nouh C, Gelisse P, Chanez P, Carlander B. Migraine and topiramate
induced dyspnea. Headache. 2007 Nov-Dec;47(10):1453-5. Epub 2007 Sep 12. PubMed
PMID: 17868349.

110: Diener HC, Bussone G, Van Oene JC, Lahaye M, Schwalen S, Goadsby PJ;
TOPMAT-MIG-201(TOP-CHROME) Study Group. Topiramate reduces headache days in
chronic migraine: a randomized, double-blind, placebo-controlled study.
Cephalalgia. 2007 Jul;27(7):814-23. Epub 2007 Apr 18. Erratum in: Cephalalgia.
2007 Aug;27(8):962. PubMed PMID: 17441971.

32: Ergun H, Gulmez SE, Tulunay FC. Cost-minimization analysis comparing
topiramate with standard treatments in migraine prophylaxis. Eur Neurol.
2007;58(4):215-7. Epub 2007 Sep 7. PubMed PMID: 17827966.

108: Feliu AL, Rupnow MF, Blount A, Boccuzzi SJ, Vermilyea J. Resource use
associated with topiramate in migraine prophylaxis. Am J Health Syst Pharm. 2007 
Jul 15;64(14):1483-91. PubMed PMID: 17617498.


96: Fontebasso M. Topiramate for migraine prophylaxis. Expert Opin Pharmacother. 
2007 Nov;8(16):2811-23. Review. PubMed PMID: 17956201.

16: Gupta P, Singh S, Goyal V, Shukla G, Behari M. Low-dose topiramate versus
lamotrigine in migraine prophylaxis (the Lotolamp study). Headache. 2007
Mar;47(3):402-12. PubMed PMID: 17371357.

112: Lakshmi CV, Singhi P, Malhi P, Ray M. Topiramate in the prophylaxis of
pediatric migraine: a double-blind placebo-controlled trial. J Child Neurol. 2007
Jul;22(7):829-35. PubMed PMID: 17715274.


120: Li HL, Kwan P, Leung H, Yu E, Tsoi TH, Hui AC, Sheng B, Lau KK. Topiramate
for migraine prophylaxis among Chinese population. Headache. 2007
Apr;47(4):616-9. PubMed PMID: 17445114.

139: Limmroth V, Biondi D, Pfeil J, Schwalen S. Topiramate in patients with
episodic migraine: reducing the risk for chronic forms of headache. Headache.
2007 Jan;47(1):13-21. PubMed PMID: 17355489.


132: Lofland JH, Gagne JJ, Pizzi LT, Rupnow M, Silberstein SD. Impact of
topiramate migraine prophylaxis on workplace productivity: results from two US
randomized, double-blind, placebo-controlled, multicenter trials. J Occup Environ
Med. 2007 Mar;49(3):252-7. PubMed PMID: 17351510.


107: Puppe A, Limmroth V. GABAergic drugs for the treatment of migraine. CNS
Neurol Disord Drug Targets. 2007 Aug;6(4):247-50. Review. PubMed PMID: 17691980.


121: Silberstein SD, Feliu AL, Rupnow MF, Blount AC, Boccuzzi SJ. Topiramate in
migraine prophylaxis: long-term impact on resource utilization and cost.
Headache. 2007 Apr;47(4):500-10. PubMed PMID: 17445099.

163: Andrés-Láinez JM. [Topiramate in migraine prophylaxis]. Rev Neurol. 2006 Sep
1-15;43(5):257-8. Spanish. PubMed PMID: 17080575.


156: Brandes JL, Kudrow DB, Rothrock JF, Rupnow MF, Fairclough DL, Greenberg SJ. 
Assessing the ability of topiramate to improve the daily activities of patients
with migraine. Mayo Clin Proc. 2006 Oct;81(10):1311-9. PubMed PMID: 17036556.

177: Bussone G, Usai S, D'Amico D. Topiramate in migraine prophylaxis: data from 
a pooled analysis and open-label extension study. Neurol Sci. 2006 May;27 Suppl
2:S159-63. Review. PubMed PMID: 16688622.


182: Gupta VK. Topiramate for migraine prophylaxis: addressing the blood-brain
barrier-related pharmacokinetic-pathophysiological disconnect. Int J Clin Pract. 
2006 Mar;60(3):367-8; author reply 368-9. PubMed PMID: 16494657.



164: Medrano V, Sempere AP, Morera-Guitart J, Fernandez-Izquierdo S,
Espinosa-Martinez J. [Preventive treatment with topiramate enhances the quality
of life of patients with migraine]. Rev Neurol. 2006 Sep 1-15;43(5):259-63.
Spanish. PubMed PMID: 16941422.


170: Rapoport A, Mauskop A, Diener HC, Schwalen S, Pfeil J. Long-term migraine
prevention with topiramate: open-label extension of pivotal trials. Headache.
2006 Jul-Aug;46(7):1151-60. PubMed PMID: 16866719.


169: Silberstein SD, Hulihan J, Karim MR, Wu SC, Jordan D, Karvois D, Kamin M.
Efficacy and tolerability of topiramate 200 mg/d in the prevention of migraine
with/without aura in adults: a randomized, placebo-controlled, double-blind,
12-week pilot study. Clin Ther. 2006 Jul;28(7):1002-11. Erratum in: Clin Ther.
2006 Sep;28(9):1482. PubMed PMID: 16990078.

171: Silberstein SD, Loder E, Forde G, Papadopoulos G, Fairclough D, Greenberg S.
The impact of migraine on daily activities: effect of topiramate compared with
placebo. Curr Med Res Opin. 2006 Jun;22(6):1021-9. PubMed PMID: 16846536.


36: Topiramate for migraine prophylaxis. Drug Ther Bull. 2006 Aug;44(8):62-4.
Review. PubMed PMID: 16903488.


37: Topiramate: new indication. Migraine prevention: best avoided. Prescrire Int.
2006 Aug;15(84):132-3. PubMed PMID: 16989025.


41: Topiramate: new indication. Migraine prevention: best avoided. Prescrire Int.
2006 Aug;15(84):132-3. PubMed PMID: 16989025.

188: van Passel L, Arif H, Hirsch LJ. Topiramate for the treatment of epilepsy
and other nervous system disorders. Expert Rev Neurother. 2006 Jan;6(1):19-31.
Review. PubMed PMID: 16466308.




45: Wenzel RG, Schwarz K, Padiyara RS. Topiramate for migraine prevention.
Pharmacotherapy. 2006 Mar;26(3):375-87. Review. PubMed PMID: 16503717.




215: Brandes JL. Practical use of topiramate for migraine prevention. Headache.
2005 Apr;45 Suppl 1:S66-73. Review. PubMed PMID: 15833092.



203: Bussone G, Diener HC, Pfeil J, Schwalen S. Topiramate 100 mg/day in migraine
prevention: a pooled analysis of double-blind randomised controlled trials. Int J
Clin Pract. 2005 Aug;59(8):961-8. PubMed PMID: 16033621.


222: Campistol J, Campos J, Casas C, Herranz JL. Topiramate in the prophylactic
treatment of migraine in children. J Child Neurol. 2005 Mar;20(3):251-3. PubMed
PMID: 15832623.




212: D'Amico D, Grazzi L, Usai S, Moschiano F, Bussone G. Topiramate in migraine 
prophylaxis. Neurol Sci. 2005 May;26 Suppl 2:s130-3. Review. PubMed PMID:
15926010.


199: Diamond M, Dahlöf C, Papadopoulos G, Neto W, Wu SC. Topiramate improves
health-related quality of life when used to prevent migraine. Headache. 2005
Sep;45(8):1023-30. PubMed PMID: 16109116.

208: Gracia-Naya M, Latorre Jiménez A. [Effectiveness of topiramate in migraine
prophylaxis, an observational study in a consecutive case-serie.]. Neurologia.
2005 Jun;20(5):225-31. Spanish. PubMed PMID: 15954031.


216: Silberstein SD. Topiramate in migraine prevention. Headache. 2005 Apr;45
Suppl 1:S57-65. Review. PubMed PMID: 15833091.

224: Silberstein SD, Ben-Menachem E, Shank RP, Wiegand F. Topiramate monotherapy 
in epilepsy and migraine prevention. Clin Ther. 2005 Feb;27(2):154-65. Review.
PubMed PMID: 15811478.


220: Swanson JW. Topiramate for migraine prevention. Curr Neurol Neurosci Rep.
2005 Mar;5(2):77-8. PubMed PMID: 15743542.



214: Topiramate (topamax) for prevention of migraine. Obstet Gynecol. 2005
May;105(5 Pt 1):1136-7. PubMed PMID: 15863557.


62: Topiramate (Topamax) for prevention of migraine. Med Lett Drugs Ther. 2005
Jan 31;47(1201):9-10. PubMed PMID: 15678014.

217: White HS. Molecular pharmacology of topiramate: managing seizures and
preventing migraine. Headache. 2005 Apr;45 Suppl 1:S48-56. Review. PubMed PMID:
15833090.

256: Brandes JL, Saper JR, Diamond M, Couch JR, Lewis DW, Schmitt J, Neto W,
Schwabe S, Jacobs D; MIGR-002 Study Group. Topiramate for migraine prevention: a 
randomized controlled trial. JAMA. 2004 Feb 25;291(8):965-73. PubMed PMID:
14982912.


68: Diener HC, Tfelt-Hansen P, Dahlöf C, Láinez MJ, Sandrini G, Wang SJ, Neto W, 
Vijapurkar U, Doyle A, Jacobs D; MIGR-003 Study Group. Topiramate in migraine
prophylaxis--results from a placebo-controlled trial with propranolol as an
active control. J Neurol. 2004 Aug;251(8):943-50. PubMed PMID: 15316798.


260: Lampl C, Bonelli S, Ransmayr G. Efficacy of topiramate in migraine aura
prophylaxis: preliminary results of 12 patients. Headache. 2004 Feb;44(2):174-6. 
PubMed PMID: 14756858.


234: Mei D, Capuano A, Vollono C, Evangelista M, Ferraro D, Tonali P, Di Trapani 
G. Topiramate in migraine prophylaxis: a randomised double-blind versus placebo
study. Neurol Sci. 2004 Dec;25(5):245-50. PubMed PMID: 15624081.


63: Silberstein SD. Topiramate in migraine prevention: evidence-based medicine
from clinical trials. Neurol Sci. 2004 Oct;25 Suppl 3:S244-5. PubMed PMID:
15549548.


251: Silberstein SD, Neto W, Schmitt J, Jacobs D; MIGR-001 Study Group.
Topiramate in migraine prevention: results of a large controlled trial. Arch
Neurol. 2004 Apr;61(4):490-5. PubMed PMID: 15096395.


279: Edwards KR, Potter DL, Wu SC, Kamin M, Hulihan J. Topiramate in the
preventive treatment of episodic migraine: a combined analysis from pilot,
double-blind, placebo-controlled trials. CNS Spectr. 2003 Jun;8(6):428-32. PubMed
PMID: 12858132.


75: Martínez HR, Londoño O, Cantú-Martínez L, del Carmen Tarín L, Castillo CD.
Topiramate as an adjunctive treatment in migraine prophylaxis. Headache. 2003
Nov-Dec;43(10):1080-4. PubMed PMID: 14629243.

307: Mathew NT, Kailasam J, Meadors L. Prophylaxis of migraine, transformed
migraine, and cluster headache with topiramate. Headache. 2002 Sep;42(8):796-803.
PubMed PMID: 12390644.


306: Von Seggern RL, Mannix LK, Adelman JU. Efficacy of topiramate in migraine
prophylaxis: a retrospective chart analysis. Headache. 2002 Sep;42(8):804-9.
PubMed PMID: 12390645.

329: Chengappa KN, Gershon S, Levine J. The evolving role of topiramate among
other mood stabilizers in the management of bipolar disorder. Bipolar Disord.
2001 Oct;3(5):215-32. Review. PubMed PMID: 11912568.


328: Storey JR, Calder CS, Hart DE, Potter DL. Topiramate in migraine prevention:
a double-blind, placebo-controlled study. Headache. 2001 Nov-Dec;41(10):968-75.
PubMed PMID: 11903524.



Topiramato – Costi

137: Ergun H, Gulmez SE, Tulunay FC. Cost-minimization analysis comparing
topiramate with standard treatments in migraine prophylaxis. Eur Neurol.
2007;58(4):215-7. Epub 2007 Sep 7. PubMed PMID: 17827966.


144: Brown JS, Papadopoulos G, Neumann PJ, Price M, Friedman M, Menzin J.
Cost-effectiveness of migraine prevention: the case of topiramate in the UK.
Cephalalgia. 2006 Dec;26(12):1473-82. PubMed PMID: 17116098.


145: Brown JS, Rupnow MF, Neumann P, Friedman M, Menzin J. Cost effectiveness of 
topiramate in the prevention of migraines in the United States: an update. Manag 
Care Interface. 2006 Dec;19(12):31-8. PubMed PMID: 17274479.

200: Brown JS, Papadopoulos G, Neumann PJ, Friedman M, Miller JD, Menzin J.
Cost-effectiveness of topiramate in migraine prevention: results from a
pharmacoeconomic model of topiramate treatment. Headache. 2005 Sep;45(8):1012-22.
PubMed PMID: 16109115.




Topiramato – Eventi avversi

47: Luykx J, Mason M, Ferrari MD, Carpay J. Are migraineurs at increased risk of 
adverse drug responses? A meta-analytic comparison of topiramate-related adverse 
drug reactions in epilepsy and migraine. Clin Pharmacol Ther. 2009
Mar;85(3):283-8. Epub 2008 Nov 5. PubMed PMID: 18987621.

113: Lee ST, Chu K, Park JE, Park HJ, Park JH, Lee SH, Kim M. Paresthesia as a
favorable predictor of migraine prophylaxis using topiramate. Eur J Neurol. 2007 
Jun;14(6):654-8. PubMed PMID: 17539944.

21: Okuyucu E, Melek IM, Duman T, Tunç T. Hypomania complicating topiramate
therapy for migraine prophylaxis. Eur J Neurol. 2007 Mar;14(3):e6. PubMed PMID:
17355539.



189: Alore PL, Jay WM, Macken MP. Topiramate, pseudotumor cerebri, weight-loss
and glaucoma: an ophthalmologic perspective. Semin Ophthalmol. 2006
Jan-Mar;21(1):15-7. Review. PubMed PMID: 16517439.



161: Desai CM, Ramchandani SJ, Bhopale SG, Ramchandani SS. Acute myopia and angle
closure caused by topiramate, a drug used for prophylaxis of migraine. Indian J
Ophthalmol. 2006 Sep;54(3):195-7. PubMed PMID: 16921218.


174: Evans RW. Reversible palinopsia and the Alice in Wonderland syndrome
associated with topiramate use in migraineurs. Headache. 2006 May;46(5):815-8.
PubMed PMID: 16643588.



150: Welch BJ, Graybeal D, Moe OW, Maalouf NM, Sakhaee K. Biochemical and
stone-risk profiles with topiramate treatment. Am J Kidney Dis. 2006
Oct;48(4):555-63. PubMed PMID: 16997051.

223: Bhattacharyya KB, Basu S. Acute myopia induced by topiramate: report of a
case and review of the literature. Neurol India. 2005 Mar;53(1):108-9. Review.
PubMed PMID: 15805668.


192: Cereza G, Pedrós C, Garcia N, Laporte JR. Topiramate in non-approved
indications and acute myopia or angle closure glaucoma. Br J Clin Pharmacol. 2005
Nov;60(5):578-9. Review. PubMed PMID: 16236051; PubMed Central PMCID: PMC1884934.

246: Krymchantowski A, Tavares C. Weight variations in patients receiving
topiramate migraine prophylaxis in a tertiary care setting. MedGenMed. 2004 Jul
14;6(3):48. PubMed PMID: 15520672; PubMed Central PMCID: PMC1435640.


303: Di Legge S, Bruti G, Di Piero V, Lenzi G. Topiramate versus migraine: which 
is the cause of glaucomatous visual field defects? Headache. 2002
Sep;42(8):837-8. PubMed PMID: 12390655.

333: Matthews SC, Miller BP. Auditory hallucinations associated with topiramate. 
J Clin Psychiatry. 2001 Aug;62(8):653. PubMed PMID: 11561939.

Topiramato con o senza amitriptilina

62: Keskinbora K, Aydinli I. A double-blind randomized controlled trial of
topiramate and amitriptyline either alone or in combination for the prevention of
migraine. Clin Neurol Neurosurg. 2008 Dec;110(10):979-84. Epub 2008 Jul 11.
PubMed PMID: 18620801.

Topiramato con fluvoxamina – Eventi avversi
65: Oulis P, Potagas C, Masdrakis VG, Thomopoulos Y, Kouzoupis AV, Soldatos CR.
Reversible tremor and myoclonus associated with topiramate-fluvoxamine
coadministration. Clin Neuropharmacol. 2008 Nov-Dec;31(6):366-7. PubMed PMID:
19050415.

Topiramato con nadololo
106: Garcia-Monco JC, Foncea N, Bilbao A, Ruiz de Velasco I, Gomez-Beldarrain M. 
Impact of preventive therapy with nadolol and topiramate on the quality of life
of migraine patients. Cephalalgia. 2007 Aug;27(8):920-8. Epub 2007 Jul 23. PubMed
PMID: 17645757.

Topiramato con valproato
179: Shaygannejad V, Janghorbani M, Ghorbani A, Ashtary F, Zakizade N, Nasr V.
Comparison of the effect of topiramate and sodium valporate in migraine
prevention: a randomized blinded crossover study. Headache. 2006 Apr;46(4):642-8.
PubMed PMID: 16643559.

Topiramato vs amitriptilina
48: Dodick DW, Freitag F, Banks J, Saper J, Xiang J, Rupnow M, Biondi D,
Greenberg SJ, Hulihan J; CAPSS-277 Investigator Group. Topiramate versus
amitriptyline in migraine prevention: a 26-week, multicenter, randomized,
double-blind, double-dummy, parallel-group noninferiority trial in adult
migraineurs. Clin Ther. 2009 Mar;31(3):542-59. PubMed PMID: 19393844.

Topiramato vs propanolo

64: Ashtari F, Shaygannejad V, Akbari M. A double-blind, randomized trial of
low-dose topiramate vs propranolol in migraine prophylaxis. Acta Neurol Scand.
2008 Nov;118(5):301-5. PubMed PMID: 18713156.


Valproato di sodio

104: Millán-Guerrero RO, Isais-Millán R, Barreto-Vizcaíno S, Rivera-Castaño L,
Garcia-Solorzano A, López-Blanca C, Membrila-Maldonado M, Muñoz-Solis R.
Subcutaneous histamine versus sodium valproate in migraine prophylaxis: a
randomized, controlled, double-blind study. Eur J Neurol. 2007
Oct;14(10):1079-84. PubMed PMID: 17880560.


274: Freitag FG. Divalproex sodium extended-release for the prophylaxis of
migraine headache. Expert Opin Pharmacother. 2003 Sep;4(9):1573-8. Review. PubMed
PMID: 12943487.

290: Freitag FG. Divalproex in the treatment of migraine. Psychopharmacol Bull.
2003;37 Suppl 2:98-115. Review. PubMed PMID: 15021865.

311: Freitag FG, Collins SD, Carlson HA, Goldstein J, Saper J, Silberstein S,
Mathew N, Winner PK, Deaton R, Sommerville K; Depakote ER Migraine Study Group. A
randomized trial of divalproex sodium extended-release tablets in migraine
prophylaxis. Neurology. 2002 Jun 11;58(11):1652-9. PubMed PMID: 12058094.
317: Gallagher RM, Mueller LL, Freitag FG. Divalproex sodium in the treatment of 
migraine and cluster headaches. J Am Osteopath Assoc. 2002 Feb;102(2):92-4.
PubMed PMID: 11866398.



119: Delva NJ, Horgan SA, Hawken ER. Valproate prophylaxis for migraine induced
by selective serotonin reuptake inhibitors. Headache. 2000 Mar;40(3):248-51.
PubMed PMID: 10759929.
367: Landy SH, McGinnis J. Divalproex sodium--review of prophylactic migraine
efficacy, safety and dosage, with recommendations. Tenn Med. 1999
Apr;92(4):135-6. Review. PubMed PMID: 10194980.



364: Silberstein SD, Collins SD. Safety of divalproex sodium in migraine
prophylaxis: an open-label, long-term study. Long-term Safety of Depakote in
Headache Prophylaxis Study Group. Headache. 1999 Oct;39(9):633-43. PubMed PMID:
11284461.

374: Ghose K, Niven B. Prophylactic sodium valproate therapy in patients with
drug-resistant migraine. Methods Find Exp Clin Pharmacol. 1998 May;20(4):353-9.
PubMed PMID: 9658386.

391: Cutrer FM, Limmroth V, Moskowitz MA. Possible mechanisms of valproate in
migraine prophylaxis. Cephalalgia. 1997 Apr;17(2):93-100. Review. PubMed PMID:
9137844.



383: Kaniecki RG. A comparison of divalproex with propranolol and placebo for the
prophylaxis of migraine without aura. Arch Neurol. 1997 Sep;54(9):1141-5. PubMed 
PMID: 9311358.


390: Klapper J. Divalproex sodium in migraine prophylaxis: a dose-controlled
study. Cephalalgia. 1997 Apr;17(2):103-8. Erratum in: Cephalalgia 1997
Nov;17(7):798. PubMed PMID: 9137847.




392: Rothrock JF. Clinical studies of valproate for migraine prophylaxis.
Cephalalgia. 1997 Apr;17(2):81-3. Review. PubMed PMID: 9137842.


395: Rothrock JF. Successful treatment of persistent migraine aura with
divalproex sodium. Neurology. 1997 Jan;48(1):261-2. PubMed PMID: 9008529.

401: Shelton CE, Connelly JF. Valproic acid: a migraine prophylaxis alternative. 
Ann Pharmacother. 1996 Jul-Aug;30(7-8):865-6. Review. PubMed PMID: 8826572.


397: Silberstein SD. Divalproex sodium in headache: literature review and
clinical guidelines. Headache. 1996 Oct;36(9):547-55. Review. PubMed PMID:
8916563.

402: Wong SL, Cavanaugh J, Shi H, Awni WM, Granneman GR. Effects of divalproex
sodium on amitriptyline and nortriptyline pharmacokinetics. Clin Pharmacol Ther. 
1996 Jul;60(1):48-53. PubMed PMID: 8689811.

410: Mathew NT, Saper JR, Silberstein SD, Rankin L, Markley HG, Solomon S,
Rapoport AM, Silber CJ, Deaton RL. Migraine prophylaxis with divalproex. Arch
Neurol. 1995 Mar;52(3):281-6. PubMed PMID: 7872882.

411: Mitsikostas DD. The valproate mechanisms of action in migraine. Cephalalgia.
1994 Dec;14(6):465. PubMed PMID: 7697711.

426: Hering R, Kuritzky A. Sodium valproate in the prophylactic treatment of
migraine: a double-blind study versus placebo. Cephalalgia. 1992 Apr;12(2):81-4. 
PubMed PMID: 1576648.

427: Mathew NT. Valproate in the prophylaxis of migraine. Cephalalgia. 1992
Apr;12(2):67. PubMed PMID: 1576643.


Valproato vs flunarizina
385: Mitsikostas DD, Polychronidis I. Valproate versus flunarizine in migraine
prophylaxis: a randomized, double-open, clinical trial. Funct Neurol. 1997
Sep-Oct;12(5):267-76. PubMed PMID: 9439944.

Valproato vs propanololo
227: Ashrafi MR, Shabanian R, Zamani GR, Mahfelati F. Sodium Valproate versus
Propranolol in paediatric migraine prophylaxis. Eur J Paediatr Neurol.
2005;9(5):333-8. Epub 2005 Aug 24. PubMed PMID: 16120482.

Valproato – Eventi avversi
184: Eikel D, Lampen A, Nau H. Teratogenic effects mediated by inhibition of
histone deacetylases: evidence from quantitative structure activity relationships
of 20 valproic acid derivatives. Chem Res Toxicol. 2006 Feb;19(2):272-8. PubMed
PMID: 16485903.


198: Green MW, Giordano S, Jiang P, Jafari M, Smith TB. Effect of divalproex on
metabolic parameters is dose related in migraine prophylaxis. Headache. 2005
Sep;45(8):1031-7. PubMed PMID: 16109117.

291: DeVane CL. Pharmacokinetics, drug interactions, and tolerability of
valproate. Psychopharmacol Bull. 2003;37 Suppl 2:25-42. Review. PubMed PMID:
14624231.


Zonisamide

8: Pascual-Gómez J, Gracia-Naya M, Leira R, Mateos V, Alvaro-González LC,
Hernando I, Oterino A, Iglesias--Díez F, Caminero A, García-Moncó JC, Forcea N,
Guerrero-Peral AL, Bueno V, Santos-García D, Pérez C, Blanco M, Pego-Reigosa R,
Rodríguez R, Mederer-Hengstl S, Pato-Pato A, Sánchez-Herrero J,
Maciñeiras-Montero JL, Ortega F, Arias M, Díaz-González M. [Zonisamide in the
preventive treatment of refractory migraine]. Rev Neurol. 2010 Feb
1-15;50(3):129-32. Spanish. PubMed PMID: 20146184.



46: Bermejo PE, Dorado R. Zonisamide for migraine prophylaxis in patients
refractory to topiramate. Clin Neuropharmacol. 2009 Mar-Apr;32(2):103-6. PubMed
PMID: 18978487.

152: Ashkenazi A, Benlifer A, Korenblit J, Silberstein SD. Zonisamide for
migraine prophylaxis in refractory patients. Cephalalgia. 2006
Oct;26(10):1199-202. PubMed PMID: 16961786.

175: Pakalnis A, Kring D. Zonisamide prophylaxis in refractory pediatric
headache. Headache. 2006 May;46(5):804-7. PubMed PMID: 16643584.

275: Sobieszek G, Borowicz KK, Kimber-Trojnar Z, Małek R, Piskorska B, Czuczwar
SJ. Zonisamide: a new antiepileptic drug. Pol J Pharmacol. 2003
Sep-Oct;55(5):683-9. Review. PubMed PMID: 14704463.


